PORT=3000
LOCAL_MONGODB_URI=mongodb://127.0.0.1:27017/<database-name>
MONGODB_URI=LOCAL_MONGODB_URI
ATLAS_MONGODB_URI=mongodb+srv://<user>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority